
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook
spring.datasource.username=venkatesh
spring.datasource.password=4011075@vV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





